snippet cm "comment" bA
##
$0
endsnippet

snippet lr "braket" iA
($1)$0
endsnippet

snippet dr "braket" iA
[$1]$0
endsnippet

snippet stt "string" iA
"$1"$0
endsnippet

snippet pi "pi" iA
π
endsnippet

snippet @p "pi" iA
π
endsnippet

snippet @q "pi" iA
θ
endsnippet

snippet @d "delta" iA
δ
endsnippet

snippet @l "lambda" iA
λ
endsnippet


snippet <= "le" iA
≤
endsnippet

snippet >= "ge" iA
≥
endsnippet

snippet pe "pipe" wA
|>
endsnippet

snippet main "main" bA
using Plots
using LaTeXStrings
function main()
	$1
end
main()
endsnippet

snippet pp "plot" bA
p=plot(x,y,markershape=:circle,label=nothing,xlabel=L"x",ylabel=L"y")
display(p)
endsnippet


snippet mk "Math" wA
$(${1})`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet td "to the ... power" iA
^($1)$0
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet invs "inverse" iA
^(-1)
endsnippet

snippet sq "sqrt" iA
√
endsnippet

snippet div "div" iA
÷
endsnippet

snippet PC "physics constant" bA
e = 1.602176634e-19  #=elementary charge (C)=# 
G = 6.67430e-11  #=Newtonian constant of grabitation (m^3*kg^-1*s^-2) =#
h = 6.62607015e-34  #=Planck constant (J*Hz^-1)=# 
hbq = h/(2*pi)  #=Dirac constant (J*Hz^-1)=# 
c = 299792458  #=spped of light in vacuum (m*s^-1) =#
e0 = 8.8541878128e-12  #=vacuum electric permittivity (F*m^-1) =#
mu0 = 1.25663706212e-6  #=vacuum magnetic permeability (N*A^-2) =#
me = 9.1093837015-31  #=electron mass (kg)=#
alpha = 7.2973525693e-3  #=fine-structure constant ()=# 
kb = 1.380649e-23  #=Boltzmann constant(J*K^-1)=# 
endsnippet

snippet if "if" bA
if $1
	$2
end
$0
endsnippet


priority 10
snippet eif "else if" iA
elseif $1
	$2
$0
endsnippet

priority 1
snippet else "else" iA
else
	$1
endsnippet

snippet and "and"  iA
 &&
endsnippet


snippet for "for" bA
for ${1:i} = 1:${2:n}
	$3
end
endsnippet

snippet func "function" bA
function ${1:f}(x)
	$2
end
endsnippet

snippet range "range" iA
range(1,n,${1:length} = ${2:10000})
endsnippet

