global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'
endglobal

snippet template "basic template" bA
\documentclass[dvipdfmx]{jsarticle}
\usepackage{amsmath,amssymb}
%¥usepackage{mathpazo}
\usepackage{amsthm}
\newtheorem{dfn}{定義}
\newtheorem{thm}[dfn]{定理}
\newtheorem{lem}[dfn]{補題}
%\usepackage{newtxtext,newtxmath}
%\usepackage[hiresbb]{graphicx}
%¥図
\usepackage{bm}
%¥ボールド体
\usepackage{slashed}
\setlength{\textwidth}{\fullwidth}
\setlength{\textheight}{40\baselineskip}
\addtolength{\textheight}{\topskip}
\setlength{\voffset}{-0.2in}
\setlength{\topmargin}{-5pt}
\setlength{\headheight}{0pt}
\setlength{\headsep}{0pt}
\setlength{\textheight}{23.5cm}
\addtolength{\footskip}{3mm}
%\usepackage{mathrsfs}%ラグラジアン
\usepackage{wrapfig}%¥図の周りに文章を回り込ませる
\usepackage[dvipdfmx]{graphicx,color}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\usetikzlibrary{intersections,calc,arrows.meta,decorations.pathmorphing,backgrounds,positioning,fit,petri}
\usepackage{array}
\usepackage{siunitx}
\usepackage[version=3]{mhchem}
\usepackage{float}
\newcommand{\setN}{\mathbb{N}}
\newcommand{\setZ}{\mathbb{Z}}
\newcommand{\setQ}{\mathbb{Q}}
\newcommand{\setR}{\mathbb{R}}
\newcommand{\setC}{\mathbb{C}}
\usepackage{physics}
\usepackage{tcolorbox}
\usepackage[dvipdfmx]{hyperref}
\usepackage{pxjahyper}
\usepackage{tikz}
%\usepackage{gnuplot-lua-tikz}
\usepackage{subfigure}
\hypersetup{colorlinks=true}
\makeatletter
\@addtoreset{equation}{section}
\def\theequation{\thesection.\arabic{equation}}
\makeatother
\begin{document}
$0
\end{document}
endsnippet

snippet beamer "beamer" bA
\documentclass[dvipdfmx,10pt]{beamer}
\usepackage{amsmath,amssymb}
\usepackage{amsthm}
\newtheorem{dfn}{定義}
\newtheorem{thm}[dfn]{定理}
\newtheorem{lem}[dfn]{補題}
\usepackage{bm}
\usepackage{wrapfig}%¥図の周りに文章を回り込ませる
%\usepackage[dvipdfmx]{graphicx,color}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\usetikzlibrary{intersections,calc,arrows.meta,decorations.pathmorphing,backgrounds,positioning,fit,petri}
\usepackage{array}
\usepackage{siunitx}
\usepackage[version=3]{mhchem}
\usepackage{float}
\usepackage{physics}
\usepackage{tcolorbox}
%\usepackage[dvipdfmx]{hyperref}
\usepackage{pxjahyper}
\usepackage{tikz}
%\usepackage{gnuplot-lua-tikz}
\usepackage{subfigure}
\hypersetup{colorlinks=true}
\makeatletter
\@addtoreset{equation}{section}
\def\theequation{\thesection.\arabic{equation}}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usetheme[progressbar=frametitle]{metropolis}
\setbeamertemplate{frame numbering}[fraction]
\useoutertheme{metropolis}
\useinnertheme{metropolis}
\usefonttheme{metropolis}
\usecolortheme{spruce}
\setbeamercolor{background canvas}{bg=white}

\definecolor{mygreen}{rgb}{.125,.5,.25}
\usecolortheme[named=mygreen]{structure}

\title[]{${1:Your Title}} 
\subtitle{${2:Sub title}}
\author{muto eiji}
\institute{Keio University}
\date{\today}
\begin{document}
\metroset{block=fill}

\begin{frame}
\maketitle
\end{frame}
$0

\end{document}
endsnippet

snippet title "title" bA
\title{$1} 
\author{${2:Eymmetry} \thanks{${3:\url{https://twitter.com/Eymmetry}}}}
\date{\today}
endsnippet

snippet sec "section" bA
\section{$1}
endsnippet

snippet sub "subsection" bA
\subsection{$1}
endsnippet

snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet frame "frame" bA
\begin{frame}{${1:title}}
$2
\end{frame}
endsnippet

snippet columns "columns" bA
\begin{columns}[c]  % 中央をあわせる
%\begin{columns}[t] % 上辺をあわせる
	\begin{column}{0.3\textwidth} % 横幅の30％
		\includegraphics[width=\columnwidth]{$1}
	\end{column}
	\begin{column}{0.65\textwidth} % 横幅の65％
		$0
	\end{column}
\end{columns}
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet table "Table environment" b
\begin{table}[${1:H}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:H}]
	\centering
	${2:\includegraphics[width=0.5\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet input "Figure environment" b
\begin{figure}[${1:H}]
	\centering
	\input{$2}
	\caption{${3:$2}}
	\label{fig:${4:${2/\W+/-/g}}}
\end{figure}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet qd "quad" iA
\quad
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

context "math()"
snippet iff "iff" Ai
\iff
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" bA
\[
${1:${VISUAL}}
.\] $0
endsnippet

snippet equ "Equation" bA
\begin{equation}
\label{eq:$1}
	${2:${VISUAL}}
.\end{equation}$0
endsnippet

snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
.\end{align*}$0
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet


snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

priority 1000
snippet math "mathematicablock" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "math" wr
`!p
import subprocess
code = match.group(1)
code = 'ToString[' + code + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet

snippet == "equals" iA
&= $1 \\\\
endsnippet

snippet != "equals" iA
\neq 
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

priority 1
snippet lr "left( right)" iA
($1) $0
endsnippet

priority 10
snippet (lr "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet |lr "left| right|" iA
\left. ${1:${VISUAL}} \right| $0
endsnippet

snippet {lr "left\{ right\}" iA
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet blr "left\{ right\}" iA
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet [lr "left[ right]" iA
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet alr "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

context "math()"
snippet sum "sum" wA
\sum_{${1:}}^{${2:}} ${3:}
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

context "math()"
snippet lim "limit" wA
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

context "math()"
snippet part "d/dt" iA
\frac{\partial $1}{\partial $2} 
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet rd "to the ... power" iA
^{($1)}$0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

context "math()"
snippet EE "geq" iA
\exists 
endsnippet

context "math()"
snippet AA "forall" iA
\forall 
endsnippet

context "math()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "math()"
snippet ynn "yn" iA
y_{n}
endsnippet


context "math()"
snippet xii "xi" iA
x_{i}
endsnippet

context "math()"
snippet yii "yi" iA
y_{i}
endsnippet

context "math()"
snippet xjj "xj" iA
x_{j}
endsnippet

context "math()"
snippet yjj "yj" iA
y_{j}
endsnippet

context "math()"
snippet xp1 "x" iA
x_{n+1}
endsnippet

context "math()"
snippet xmm "x" iA
x_{m}
endsnippet

snippet R0+ "R0+" iA
\\R_0^+
endsnippet

snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{${1}};
$0
endsnippet

snippet tikz "Tikz" w
\begin{tikzpicture}
[
scale=1.0,
>=latex,
inner sep=0pt, outer sep=2pt,
temple/.style={color=black,opacity=1}
]
%\draw[help lines] (0,0) grid (10,10);
$0
\end{tikzpicture}
endsnippet

snippet tikd "Tikz" w
\draw[$3] (${1:0,0})--(${2:5,0});
$0
endsnippet

snippet tikc "Tikz" w
\coordinate[$3] (${1:A}) at (${2:0,0});
$0
endsnippet

snippet tikr "Tikz" w
\draw[$3] (${1:0,0}) rectangle (${2:1,1}) ;
$0
endsnippet

snippet tike "Tikz" w
\draw[$4] (${1:0,0}) circle [x radius=${2:0.5},y radius=${3:$2},rotate=0] ;
$0
endsnippet

snippet tikp "Tikz" w
\draw[smooth,samples=100,variable=\t,domain=${3:0:1}] plot (${1:\t},${2:\t**2}) ;
$0
endsnippet

snippet foreach "Tikz" w
\foreach \x in {${1:0,1,...,10}}
{
\draw[$2] ${1:(\x,0)--(\x,1)};
}
$0
endsnippet

context "math()"
snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

snippet lll "l" iA
\ell
endsnippet

context "math()"
snippet nabla "nabla" iA
\nabla 
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

priority 12
context "math()"
snippet oxx "ocross" iA
\otimes
endsnippet

priority 12
context "math()"
snippet opp "oplus" iA
\oplus
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

context "math()"
snippet norm "norm" iA
\|$1\|$0
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|tan|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)` $0
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int)' "ln" rwA
\\`!p snip.rv = match.group(1)` $0
endsnippet


priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet


snippet ~~ "~" iA
\sim 
endsnippet

snippet ~e "~=" iA
\simeq 
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\} $0
endsnippet

snippet || "mid" iA
 \mid 
endsnippet


context "math()"
snippet cc "subset" Ai
\subset 
endsnippet

snippet notin "not in " iA
\not\in 
endsnippet

context "math()"
snippet inn "in " iA
\in 
endsnippet

snippet NN "n" iA
\N
endsnippet

snippet Nn "cap" iA
\cap 
endsnippet

snippet UU "cup" iA
\cup 
endsnippet

snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

snippet OO "emptyset" iA
\O
endsnippet

snippet RR "real" iA
\R
endsnippet

snippet QQ "Q" iA
\Q
endsnippet

snippet ZZ "Z" iA
\Z
endsnippet

snippet <! "normal" iA
\triangleleft 
endsnippet

snippet <> "hokje" iA
\diamond 
endsnippet


context "math()"
snippet '(?<!i)sts' "text subscript" irA
_\text{$1} $0
endsnippet

priority 100
snippet '(?<!\\)eqref' "reffernce" irA
\eqref{eq:$1}$0
endsnippet

priority 10
snippet '(?<!\\)ref' "reffernce" irA
\ref{$1}$0
endsnippet

snippet '(?<!\\)abs' "abs" irA
\abs{$1}$0
endsnippet

snippet '(?<!\\)8p' "propto" irA
\propto $0
endsnippet

context "math()"
snippet tt "text" iA
\text{$1}$0
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

snippet SI "SI" iA
\SI{$1}{$2}
endsnippet

snippet Si "si" iA
\si{$1}
endsnippet

snippet bigfun "Big function" iA
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1($4) = $0
.\end{align*}
endsnippet

snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

priority 10
context "math()"
snippet "[^h]bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-gi-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "sla" "feynmanslash" riA
\slashed{$1}$0
endsnippet

priority 100
context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)sla' "feynmanslashsla" riA
\slashed{`!p snip.rv=match.group(1)`}$0
endsnippet

priority 10
context "math()"
snippet "dot" "dot" riA
\dot{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])dot" "dot" riA
\dot{`!p snip.rv=match.group(1)`}
endsnippet

priority 101
context "math()"
snippet "ddot" "ddot" riA
\ddot{$1}$0
endsnippet

priority 1000
context "math()"
snippet "([a-zA-Z])ddot" "dot" riA
\ddot{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

priority 1
snippet letw "let omega" iA
Let $\Omega \subset \C$ be open.
endsnippet


snippet HH "H" iA
\mathbb{H}
endsnippet

snippet DD "D" iA
\mathbb{D}
endsnippet

context "math()"
snippet @G "Gamma" iA
\Gamma
endsnippet

context "math()"
snippet @L "Lambda" iA
\Lambda
endsnippet

context "math()"
snippet @Y "Psi" iA
\Psi
endsnippet

context "math()"
snippet @D "Delta" iA
\Delta
endsnippet

context "math()"
snippet @X "Xi" iA
\Xi
endsnippet

context "math()"
snippet @U "Upsilon" iA
\Upsilon
endsnippet

context "math()"
snippet @w "Omega" iA
\Omega
endsnippet

context "math()"
snippet @Q "Theta" iA
\Theta
endsnippet

context "math()"
snippet @F "Phi" iA
\Phi
endsnippet

context "math()"
snippet @a "alpha" iA
\alpha
endsnippet

context "math()"
snippet @b "beta" iA
\beta
endsnippet

context "math()"
snippet @g "gamma" iA
\gamma
endsnippet

context "math()"
snippet @d "delta" iA
\delta
endsnippet

context "math()"
snippet @e "varepsilon" iA
\varepsilon
endsnippet

context "math()"
snippet @z "zeta" iA
\zeta
endsnippet

context "math()"
snippet @h "eta" iA
\eta
endsnippet

context "math()"
snippet @q "theta" iA
\theta
endsnippet

context "math()"
snippet @i "iota" iA
\iota
endsnippet

context "math()"
snippet @k "kappa" iA
\kappa
endsnippet

context "math()"
snippet @l "lambda" iA
\lambda
endsnippet

context "math()"
snippet @m "mu" iA
\mu
endsnippet

context "math()"
snippet @n "nu" iA
\nu
endsnippet

context "math()"
snippet @x "xi" iA
\xi
endsnippet

context "math()"
snippet @p "pi" iA
\pi
endsnippet

context "math()"
snippet @r "rho" iA
\rho
endsnippet

context "math()"
snippet @s "sigma" iA
\sigma
endsnippet

context "math()"
snippet @t "tau" iA
\tau
endsnippet

context "math()"
snippet @u "upsilon" iA
\upsilon
endsnippet

context "math()"
snippet @f "phi" iA
\phi
endsnippet

context "math()"
snippet @c "chi" iA
\chi
endsnippet

context "math()"
snippet @y "psi" iA
\psi
endsnippet

context "math()"
snippet @o "omega" iA
\omega
endsnippet

context "math()"
snippet @vf "varphi" iA
\varphi
endsnippet

context "math()"
snippet com "commutator" iA
\comm{$1}{$2}$0
endsnippet

priority 10
context "math()"
snippet acom "anticommutator" iA
\acomm{$1}{$2}$0
endsnippet

priority 10
context "math()"
snippet ecom "anticommutator" iA
\ll $1;$2 \gg $0
endsnippet

context "math()"
snippet va "vectorarrow" iA
\va*{$1}$0
endsnippet

priority 10
context "math()"
snippet bm "vectorbold" iA
\bm{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bm" "bm" riA
\bm{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet til "vectorbold" iA
\tilde{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])til" "tilde" riA
\tilde{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet vdot "dotproduct" iA
\vdot
endsnippet

context "math()"
snippet grad "gradient" iA
\grad
endsnippet

context "math()"
snippet bra "bra" iA
\bra{${1:\psi}}$0
endsnippet

context "math()"
snippet ket "ket" iA
\ket{${1:\psi}}$0
endsnippet

context "math()"
snippet inp "innerproduct" iA
\ip{${1:\psi}}{${2:\psi}}$0
endsnippet

context "math()"
snippet outp "outerproduct" iA
\op{${1:\psi}}{${2:\psi}}$0
endsnippet

context "math()"
snippet ev "expectationvalue" iA
\ev{${1:A}}$0
endsnippet

context "math()"
snippet mel "matrixelement" iA
\mel{${1:n}}{${2:A}}{${3:m}}
endsnippet

context "math()"
snippet mr "mathrm" iA
\mathrm{$1}$0
endsnippet

context "math()"
snippet mc "mathcal" iA
\mathcal{$1}$0
endsnippet


context "math()"
snippet hbq "mathrm" iA
\hbar
endsnippet

context "math()"
snippet Odr "order" iA
\order{$1}$0
endsnippet

context "math()"
snippet lap "mathrm" iA
\left( \Delta-\frac{1}{c^2}\frac{\partial ^2}{\partial t^2}  \right) 
endsnippet

snippet tcolorbox "tcolorbox" bA
\begin{tcolorbox}[colback=green!10!white]
$1
\end{tcolorbox}
endsnippet

snippet bib "bib" bA
\begin{thebibliography}{99}
	\bibitem{$1} hoge
\end{thebibliography}
endsnippet

context "math()"
snippet del "del" iA
\partial
endsnippet

snippet tred "textcolorred" iA
\textcolor{red}{$1}
endsnippet

snippet Sch "Schrödinger" iA
Schr\"{o}dinger
endsnippet


context "math()"
snippet dag "dagger" iA
^{\dagger}
endsnippet

snippet step "step" iA
\stepcounter{equation}\tag{\theequation} 
endsnippet 

snippet  tano "thooft anomaly" iA
't Hooft anomaly
endsnippet

context "math()"
snippet  gee "gee" iA
\mathfrak{g}
endsnippet


context "math()
snippet ast "hodge star" iA
\ast
endsnippet

context "math()
snippet wedge "wedge" iA
\wedge
endsnippet
# vim:ft=snippets
