snippet lr "braket" iA
($1)
endsnippet

snippet dr "braket" iA
[$1]
endsnippet

snippet tt "braket" iA
"$1"
endsnippet

snippet pf "print" bA
print($1)
endsnippet

snippet func "function" bA
def ${1:f}($2):
	$3
$0
endsnippet

snippet if "if" bA
if $1:
	$2
endsnippet

snippet nin "intinput" bA
${1:n} = int(input())
$0
endsnippet


snippet nmin "intintinput" bA
${1:n}, ${2:m} = map(int,input().split())
$0
endsnippet

snippet vin "listinput" bA
${1:a} = list(map(int,input().split()))
$0
endsnippet

snippet sin "intinput" bA
${1:s} = input()
$0
endsnippet

priority 1
snippet for "for" bA
for ${1:i} in range(${2:n}):
	$0
endsnippet

priority 10
snippet  dfor "for" bA
for ${1:v} in $2:
	$0
endsnippet
